{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bridge": {
    "DataCenter": "centralEurope",
    "Buttons": []
  }
}
