{
  "Agent": {
    "BindAddress": "100.119.83.20",
    "Port": 8732,
    "CertificateThumbprint": "BFF0BE390AB334A83FB5C6E223D9C7FCB6BD194A",
    "PairingCodeLifetimeSeconds": 120,
    "MaximumPairingAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
